Sections:
	.init       type:code align:4
	extab       type:rodata align:32
	extabindex  type:rodata align:8
	.text       type:code align:32
	.ctors      type:rodata align:32
	.dtors      type:rodata align:16
	.rodata     type:rodata align:32
	.data       type:data align:32
	.bss        type:bss align:32
	.sdata      type:data align:8
	.sbss       type:bss align:32
	.sdata2     type:rodata align:32

sources/Sequence/src/boot.cpp: comment:0
	.data       start:0x80213240 end:0x802F423C

JSystem/System/JUtility/src/JUTFontData_Sjsfont.s: comment:0
	.data       start:0x802FB760 end:0x80328EE0

sources/main.cpp:
	.text       start:0x80005760 end:0x80005C00

Project/auto_03_80194428_text.c:
	.text       start:0x80194428 end:0x801B12A4

JSystem/System/JKernel/src/JKRHeap.cpp:
	.text       start:0x801C8BC0 end:0x801C95E0
	.data       start:0x80388790 end:0x803887F4
	.sdata      start:0x804A07F8 end:0x804A0818
	.sbss       start:0x804A1FF0 end:0x804A2000

JSystem/System/JKernel/src/JKRExpHeap.cpp:
	.text       start:0x801C95E0 end:0x801CADDC
	.data       start:0x803887F8 end:0x803888B0
	.sbss       start:0x804A2000 end:0x804A201C

JSystem/System/JKernel/src/JKRSolidHeap.cpp:
	.text       start:0x801CADDC end:0x801CB450
	.data       start:0x803888B0 end:0x8038892C
	.sdata      start:0x804A0838 end:0x804A0858

JSystem/System/JKernel/src/JKRDisposer.cpp:
	.text       start:0x801CB450 end:0x801CB54C
	.data       start:0x80388930 end:0x80388948
	.sdata      start:0x804A0858 end:0x804A0860

JSystem/System/JKernel/src/JKRThread.cpp:
	.text       start:0x801CB54C end:0x801CB834
	.ctors      start:0x80200F74 end:0x80200F78
	.bss        start:0x804946D0 end:0x804946E8
	.sdata      start:0x804A0868 end:0x804A0870

JSystem/System/JSupport/src/JSUList.cpp:
	.text       start:0x801CF46C end:0x801CF9A0

JSystem/System/JUtility/src/JUTDirectPrint.cpp:
	.text       start:0x801D4208 end:0x801D4B80

DolphinSDK/src/dolphin/base/PPCArch.c:
	.text       start:0x801D4B80 end:0x801D4BE4

DolphinSDK/src/dolphin/os/OS.c:
	.text       start:0x801D4BE4 end:0x801D52FC
	.data       start:0x803897E0 end:0x8038999B
	.sbss       start:0x804A2090 end:0x804A20A0

DolphinSDK/src/dolphin/os/OSAlarm.c:
	.text       start:0x801D52FC end:0x801D59E8
	.sbss       start:0x804A20A0 end:0x804A20A8

DolphinSDK/src/dolphin/os/OSAlloc.c:
	.text       start:0x801D59E8 end:0x801D5B54
	.sdata      start:0x804A0A10 end:0x804A0A14
	.sbss       start:0x804A20A8 end:0x804A20B8

DolphinSDK/src/dolphin/os/OSArena.c:
	.text       start:0x801D5B54 end:0x801D5B74
	.sdata      start:0x804A0A18 end:0x804A0A1C
	.sbss       start:0x804A20B8 end:0x804A20BC

DolphinSDK/src/dolphin/os/OSAudioSystem.c:
	.text       start:0x801D5B74 end:0x801D5DE0
	.data       start:0x803899A0 end:0x80389A20

DolphinSDK/src/dolphin/os/OSCache.c:
	.text       start:0x801D5DE0 end:0x801D625C
	.data       start:0x80389A20 end:0x80389C4A

DolphinSDK/src/dolphin/os/OSContext.c:
	.text       start:0x801D625C end:0x801D6BF0
	.data       start:0x80389C50 end:0x80389E27

DolphinSDK/src/dolphin/os/OSError.c:
	.text       start:0x801D6BF0 end:0x801D6F2C
	.data       start:0x80389E28 end:0x8038A05C
	.bss        start:0x804948F0 end:0x8049492C
	.sdata      start:0x804A0A20 end:0x804A0A22

DolphinSDK/src/dolphin/os/OSExi.c:
	.text       start:0x801D6F2C end:0x801D8558
	.bss        start:0x80494930 end:0x804949E0

DolphinSDK/src/dolphin/os/OSFont.c:
	.text       start:0x801D8558 end:0x801D85B0
	.sdata      start:0x804A0A28 end:0x804A0A2A

DolphinSDK/src/dolphin/os/OSInterrupt.c:
	.text       start:0x801D85B0 end:0x801D8DD0
	.data       start:0x8038A060 end:0x8038A0F8
	.sbss       start:0x804A20C0 end:0x804A20C4

DolphinSDK/src/dolphin/os/OSLink.c:
	.text       start:0x801D8DD0 end:0x801D8DE8

DolphinSDK/src/dolphin/os/OSMessage.c:
	.text       start:0x801D8DE8 end:0x801D8FEC

DolphinSDK/src/dolphin/os/OSMutex.c:
	.text       start:0x801D8FEC end:0x801D9238

DolphinSDK/src/dolphin/os/OSReboot.c:
	.text       start:0x801D9238 end:0x801D9434
	.bss        start:0x804949E0 end:0x80494A00
	.sbss       start:0x804A20C8 end:0x804A20CC

DolphinSDK/src/dolphin/os/OSReset.c:
	.text       start:0x801D9434 end:0x801D9728
	.sbss       start:0x804A20D0 end:0x804A20D8

DolphinSDK/src/dolphin/os/OSResetSW.c:
	.text       start:0x801D9728 end:0x801D9A10
	.sbss       start:0x804A20D8 end:0x804A20F8

DolphinSDK/src/dolphin/os/OSRtc.c:
	.text       start:0x801D9A10 end:0x801DA31C
	.bss        start:0x80494A00 end:0x80494A54

DolphinSDK/src/dolphin/os/OSSerial.c:
	.text       start:0x801DA31C end:0x801DAC9C
	.data       start:0x8038A0F8 end:0x8038A10C
	.bss        start:0x80494A58 end:0x80494B78

DolphinSDK/src/dolphin/os/OSSync.c:
	.text       start:0x801DAC9C end:0x801DAD20

DolphinSDK/src/dolphin/os/OSThread.c:
	.text       start:0x801DAD20 end:0x801DBE4C
	.bss        start:0x80494B78 end:0x80495560
	.sbss       start:0x804A20F8 end:0x804A2104

DolphinSDK/src/dolphin/os/OSTime.c:
	.text       start:0x801DBE4C end:0x801DC270
	.data       start:0x8038A110 end:0x8038A170

DolphinSDK/src/dolphin/os/OSUartExi.c:
	.text       start:0x801DC270 end:0x801DC4C0
	.sbss       start:0x804A2108 end:0x804A210C

DolphinSDK/src/dolphin/os/init/__start.c:
	.init       start:0x80003100 end:0x800032CC

DolphinSDK/src/dolphin/os/init/__ppc_eabi_init.cpp:
	.init       start:0x800032CC end:0x80003320
	.text       start:0x801DC4C0 end:0x801DC554

DolphinSDK/src/dolphin/db/db.c:
	.text       start:0x801DC554 end:0x801DC640
	.data       start:0x8038A170 end:0x8038A188
	.sbss       start:0x804A2110 end:0x804A2118

DolphinSDK/src/dolphin/mtx/mtx.c:
	.text       start:0x801DC640 end:0x801DCEA0
	.sdata      start:0x804A0A30 end:0x804A0A38
	.sdata2     start:0x804A6190 end:0x804A61A8

DolphinSDK/src/dolphin/mtx/mtx44.c:
	.text       start:0x801DCEA0 end:0x801DD0A4
	.sdata2     start:0x804A61A8 end:0x804A61C0

DolphinSDK/src/dolphin/mtx/vec.c:
	.text       start:0x801DD0A4 end:0x801DD3D8
	.sdata2     start:0x804A61C0 end:0x804A61E8

DolphinSDK/src/dolphin/mtx/mtxvec.c:
	.text       start:0x801DD3D8 end:0x801DD4A8

DolphinSDK/src/dolphin/dvd/dvdlow.c:
	.text       start:0x801DD4A8 end:0x801DE408
	.bss        start:0x80495560 end:0x80495640
	.sdata      start:0x804A0A38 end:0x804A0A3C
	.sbss       start:0x804A2118 end:0x804A2160

DolphinSDK/src/dolphin/dvd/dvdfs.c:
	.text       start:0x801DE408 end:0x801DEE24
	.data       start:0x8038A188 end:0x8038A53C
	.sdata      start:0x804A0A40 end:0x804A0A48
	.sbss       start:0x804A2160 end:0x804A2180

DolphinSDK/src/dolphin/dvd/dvd.c:
	.text       start:0x801DEE24 end:0x801E1410
	.data       start:0x8038A540 end:0x8038A654
	.bss        start:0x80495640 end:0x80495718
	.sdata      start:0x804A0A48 end:0x804A0A4C
	.sbss       start:0x804A2180 end:0x804A21C8

DolphinSDK/src/dolphin/dvd/dvdqueue.c:
	.text       start:0x801E1410 end:0x801E1608
	.bss        start:0x80495718 end:0x80495738

DolphinSDK/src/dolphin/dvd/dvderror.c:
	.text       start:0x801E1608 end:0x801E1760
	.data       start:0x8038A658 end:0x8038A698

DolphinSDK/src/dolphin/dvd/emu_level2/fstload.c:
	.text       start:0x801E1760 end:0x801E1988
	.data       start:0x8038A698 end:0x8038A708
	.bss        start:0x80495738 end:0x804957A8
	.sdata      start:0x804A0A50 end:0x804A0A5C
	.sbss       start:0x804A21C8 end:0x804A21D4

DolphinSDK/src/dolphin/vi/vi.c:
	.text       start:0x801E1988 end:0x801E31C4
	.data       start:0x8038A708 end:0x8038A870
	.bss        start:0x804957A8 end:0x804958F0
	.sbss       start:0x804A21D8 end:0x804A2214

DolphinSDK/src/dolphin/pad/Padclamp.c:
	.text       start:0x801E31C4 end:0x801E33FC
	.sdata      start:0x804A0A60 end:0x804A0A68

DolphinSDK/src/dolphin/pad/Pad.c:
	.text       start:0x801E33FC end:0x801E5674
	.data       start:0x8038A870 end:0x8038A8D6
	.bss        start:0x804958F0 end:0x80495960
	.sdata      start:0x804A0A68 end:0x804A0A8A
	.sbss       start:0x804A2218 end:0x804A2244

DolphinSDK/src/dolphin/ai/ai.c:
	.text       start:0x801E5674 end:0x801E5F7C
	.sbss       start:0x804A2248 end:0x804A2288

DolphinSDK/src/dolphin/ar/ar.c:
	.text       start:0x801E5F7C end:0x801E7160
	.sbss       start:0x804A2288 end:0x804A22A0
	.sdata2     start:0x804A61E8 end:0x804A61F8

DolphinSDK/src/dolphin/ar/arq.c:
	.text       start:0x801E7160 end:0x801E74F4
	.sbss       start:0x804A22A0 end:0x804A22C8

DolphinSDK/src/dolphin/dsp/dsp.c:
	.text       start:0x801E74F4 end:0x801E7540

DolphinSDK/src/dolphin/card/CARDBios.c:
	.text       start:0x801E7540 end:0x801E8858
	.data       start:0x8038A8D8 end:0x8038A8E8
	.bss        start:0x80495960 end:0x80495B90
	.sbss       start:0x804A22C8 end:0x804A22CC

DolphinSDK/src/dolphin/card/CARDRdwr.c:
	.text       start:0x801E8858 end:0x801E8AD8

DolphinSDK/src/dolphin/card/CARDBlock.c:
	.text       start:0x801E8AD8 end:0x801E8E40

DolphinSDK/src/dolphin/card/CARDDir.c:
	.text       start:0x801E8E40 end:0x801E90A4

DolphinSDK/src/dolphin/card/CARDCheck.c:
	.text       start:0x801E90A4 end:0x801EA00C

DolphinSDK/src/dolphin/card/CARDMount.c:
	.text       start:0x801EA00C end:0x801EA968
	.data       start:0x8038A8E8 end:0x8038A928

DolphinSDK/src/dolphin/card/CARDFormat.c:
	.text       start:0x801EA968 end:0x801EB14C

DolphinSDK/src/dolphin/card/CARDOpen.c:
	.text       start:0x801EB14C end:0x801EB438

DolphinSDK/src/dolphin/card/CARDCreate.c:
	.text       start:0x801EB438 end:0x801EB7C8

DolphinSDK/src/dolphin/card/CARDRead.c:
	.text       start:0x801EB7C8 end:0x801EBC3C

DolphinSDK/src/dolphin/card/CARDWrite.c:
	.text       start:0x801EBC3C end:0x801EBFB4

DolphinSDK/src/dolphin/card/CARDStat.c:
	.text       start:0x801EBFB4 end:0x801EC48C

DolphinSDK/src/dolphin/gx/GXInit.c:
	.text       start:0x801EC48C end:0x801ED46C
	.bss        start:0x80495B90 end:0x80496104
	.sdata      start:0x804A0A90 end:0x804A0A94
	.sbss       start:0x804A22D0 end:0x804A22E0
	.sdata2     start:0x804A61F8 end:0x804A6218

DolphinSDK/src/dolphin/gx/GXFifo.c:
	.text       start:0x801ED46C end:0x801EDB88
	.sbss       start:0x804A22E0 end:0x804A2300

DolphinSDK/src/dolphin/gx/GXAttr.c:
	.text       start:0x801EDB88 end:0x801EF530
	.data       start:0x8038A928 end:0x8038AB9C
	.sdata      start:0x804A0A98 end:0x804A0AA4

DolphinSDK/src/dolphin/gx/GXMisc.c:
	.text       start:0x801EF530 end:0x801EF960
	.sbss       start:0x804A2300 end:0x804A2314

DolphinSDK/src/dolphin/gx/GXGeometry.c:
	.text       start:0x801EF960 end:0x801EFD18

DolphinSDK/src/dolphin/gx/GXFrameBuf.c:
	.text       start:0x801EFD18 end:0x801F0794
	.data       start:0x8038ABA0 end:0x8038AC90
	.sdata2     start:0x804A6218 end:0x804A6228

DolphinSDK/src/dolphin/gx/GXLight.c:
	.text       start:0x801F0794 end:0x801F116C
	.data       start:0x8038AC90 end:0x8038ACAC
	.sdata2     start:0x804A6228 end:0x804A6274

DolphinSDK/src/dolphin/gx/GXTexture.c:
	.text       start:0x801F116C end:0x801F1EB8
	.data       start:0x8038ACB0 end:0x8038AED4
	.sdata      start:0x804A0AA8 end:0x804A0AE8
	.sdata2     start:0x804A6278 end:0x804A62A0

DolphinSDK/src/dolphin/gx/GXBump.c:
	.text       start:0x801F1EB8 end:0x801F2588
	.sdata2     start:0x804A62A0 end:0x804A62A4

DolphinSDK/src/dolphin/gx/GXTev.c:
	.text       start:0x801F2588 end:0x801F2F84
	.data       start:0x8038AED8 end:0x8038AEFC

DolphinSDK/src/dolphin/gx/GXPixel.c:
	.text       start:0x801F2F84 end:0x801F3898
	.data       start:0x8038AF00 end:0x8038AF20
	.sdata2     start:0x804A62A8 end:0x804A6300

DolphinSDK/src/dolphin/gx/GXDraw.c:
	.text       start:0x801F3898 end:0x801F4894
	.data       start:0x8038AF20 end:0x8038B22C
	.bss        start:0x80496108 end:0x80496390
	.sdata2     start:0x804A6300 end:0x804A633C

DolphinSDK/src/dolphin/gx/GXStubs.c:
	.text       start:0x801F4894 end:0x801F4898

DolphinSDK/src/dolphin/gx/GXDisplayList.c:
	.text       start:0x801F4898 end:0x801F4AA4
	.bss        start:0x80496390 end:0x804968A8
	.sbss       start:0x804A2318 end:0x804A231C

DolphinSDK/src/dolphin/gx/GXTransform.c:
	.text       start:0x801F4AA4 end:0x801F508C
	.sdata2     start:0x804A6340 end:0x804A634C

DolphinSDK/src/dolphin/amcstubs/AmcExi2Stubs.c:
	.text       start:0x8020008C end:0x802000BC

DolphinSDK/src/OdemuExi2/DebuggerDriver.c:
	.text       start:0x802000BC end:0x80200C64
	.sdata      start:0x804A0B40 end:0x804A0B41
	.sbss       start:0x804A2350 end:0x804A2365

DolphinSDK/src/dolphin/odenotstub/odenotstub.c:
	.text       start:0x80200C64 end:0x80200C6C
